---

galaxy_info:

  role_name: cylc_core
  author: Alan B. Christie
  description: Install the Cylc workflow engine
  license: GPLv3
  min_ansible_version: 2.7

  platforms:
  - name:
  galaxy_tags:
  - cylc
  - workflow
  - development

  dependencies: []
